LOCALHOST_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
HOLESKY_RPC_URL=
MUMBAI_RPC_URL=
AMOY_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
PRIVATE_KEY=